[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/botao1.png" type="Texture" id=3]
[ext_resource path="res://assets/botao2.png" type="Texture" id=4]
[ext_resource path="res://assets/pressed.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/hover.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = -10
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "ui_select"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 18.0
margin_right = 38.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreIndicador" type="Label" parent="."]
margin_left = 4.60315
margin_top = 13.0
margin_right = 53.6031
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -34.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Miling Dipper"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -67.406
margin_right = -22.0
margin_bottom = -19.406
rect_scale = Vector2( 2, 2 )
shortcut = SubResource( 4 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="AudioStreamPlayer" parent="StartButton"]
stream = ExtResource( 6 )

[node name="Pressed" type="AudioStreamPlayer" parent="StartButton"]
stream = ExtResource( 5 )

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="mouse_entered" from="StartButton" to="." method="hover"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
