[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bolha.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

func _process(delta):
	yield(get_tree().create_timer(1.0), \"timeout\")
	$CollisionShape2D.disabled = false
"

[sub_resource type="CircleShape2D" id=1]
radius = 3.68147

[node name="ParticlesCollide" type="RigidBody2D"]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
